<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="FinalWebsite.css">
    <script src="FinalWebsite.js"></script>
    <form action="FinalWebsite.php" method="get">
        <style>
            h1 {
              text-align: center;
              font-size: 36px;
              font-weight: bold;
              margin-bottom: 20px;
              color: green;
            }
          
            form {
              width: 400px;
              margin: 100px auto;
              text-align: center;
              padding: 20px;
              border: 1px solid green;
              border-radius: 10px;
              background-color: white;
              box-shadow: 0px 0px 10px #ccc;
            }
          
            input[type="email"], input[type="password"] {
              width: 100%;
              padding: 10px;
              margin-bottom: 20px;
              border: 1px solid green;
              border-radius: 5px;
              font-size: 18px;
            }
          
            input[type="submit"] {
              width: 100%;
              padding: 10px;
              background-color: red;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 18px;
            }
          
            input[type="submit"]:hover {
              background-color: #ff3333;
            }
          </style>
          ﻿
          
    </head>
  <body>
    <h1>Login</h1>
    <form action="signin.php" method="post">
      <input type="email" name="email" placeholder="Email">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Sign In">
    </form>
  </body>
</html>
   