<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="FinalWebsite.css">
    <script src="FinalWebsite.js"></script>
    <link rel="stylesheet" href="FinalWebsite.php">
    <style>
        h1 {
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          margin-bottom: 20px;
          color: green;
        }
      
        form {
          width: 400px;
          margin: 100px auto;
          text-align: center;
          padding: 20px;
          border: 1px solid green;
          border-radius: 10px;
          background-color: white;
          box-shadow: 0px 0px 10px #ccc;
        }
      
        input[type="text"], input[type="email"], input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid green;
          border-radius: 5px;
          font-size: 18px;
        }
      
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: red;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 18px;
        }
      
        input[type="submit"]:hover {
          background-color: #ff3333;
        }
      </style>
  </head>
  <body>
    <h1>Sign Up</h1>
    <form action="signup.php" method="post">
      <input type="text" name="username" placeholder="Username">
      <input type="email" name="email" placeholder="Email">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Sign Up">
    </form>
  </body>
</html>